<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="晚上吃饭的时候在微博上看到了刘强东案件的部分监控视频，两段视频的出现再次反转了这件事。结合昨晚看到的几篇营销号的“声泪俱下控诉文”和评论区里阴阳怪气指责刘的群像，我脑子里只有高中语文老师那句“句式杂糅的本质是脑子不清晰”，而且重点在于后半句。  作为一个经济实力和社会地位的尚可的公众人物，刘强东在案子刚被曝光的时候自然而然就被舆论钉在柱子上，连同他过去的种种作为都被扒光了任人指点。大部分围观者知">
<meta property="og:type" content="article">
<meta property="og:title" content="句式杂糅的本质是脑子不清晰">
<meta property="og:url" content="http://yoursite.com/2019/04/22/句式杂糅的本质是脑子不清晰-2019-4-22/index.html">
<meta property="og:site_name" content="Something for Nothing">
<meta property="og:description" content="晚上吃饭的时候在微博上看到了刘强东案件的部分监控视频，两段视频的出现再次反转了这件事。结合昨晚看到的几篇营销号的“声泪俱下控诉文”和评论区里阴阳怪气指责刘的群像，我脑子里只有高中语文老师那句“句式杂糅的本质是脑子不清晰”，而且重点在于后半句。  作为一个经济实力和社会地位的尚可的公众人物，刘强东在案子刚被曝光的时候自然而然就被舆论钉在柱子上，连同他过去的种种作为都被扒光了任人指点。大部分围观者知">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-22T13:16:28.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="句式杂糅的本质是脑子不清晰">
<meta name="twitter:description" content="晚上吃饭的时候在微博上看到了刘强东案件的部分监控视频，两段视频的出现再次反转了这件事。结合昨晚看到的几篇营销号的“声泪俱下控诉文”和评论区里阴阳怪气指责刘的群像，我脑子里只有高中语文老师那句“句式杂糅的本质是脑子不清晰”，而且重点在于后半句。  作为一个经济实力和社会地位的尚可的公众人物，刘强东在案子刚被曝光的时候自然而然就被舆论钉在柱子上，连同他过去的种种作为都被扒光了任人指点。大部分围观者知">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/22/句式杂糅的本质是脑子不清晰-2019-4-22/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>句式杂糅的本质是脑子不清晰 | Something for Nothing</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06239ee536846cb250954a8e2461b523";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Something for Nothing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I just want peace and love</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/句式杂糅的本质是脑子不清晰-2019-4-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangggod">
      <meta itemprop="description" content="This is my fisrt blog to record my life and thoughts">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Something for Nothing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">句式杂糅的本质是脑子不清晰

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 21:16:28" itemprop="dateCreated datePublished" datetime="2019-04-22T21:16:28+08:00">2019-04-22</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/04/22/句式杂糅的本质是脑子不清晰-2019-4-22/" class="leancloud_visitors" data-flag-title="句式杂糅的本质是脑子不清晰">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- wp:paragraph -->
<p></p><p>晚上吃饭的时候在微博上看到了刘强东案件的部分监控视频，两段视频的出现再次反转了这件事。结合昨晚看到的几篇营销号的“声泪俱下控诉文”和评论区里阴阳怪气指责刘的群像，我脑子里只有高中语文老师那句“句式杂糅的本质是脑子不清晰”，而且重点在于后半句。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>作为一个经济实力和社会地位的尚可的公众人物，刘强东在案子刚被曝光的时候自然而然就被舆论钉在柱子上，连同他过去的种种作为都被扒光了任人指点。大部分围观者知道这个事情的第一反应都是痛斥刘强东禽兽，顺手把“恶臭的资本家”“权色交易”等这些对权势充满了敌意的标签打在了他身上。因为刘强东有钱、有地位，而女方只是“普普通通的女大学生”，大家更愿意去相信一个处于“弱者”地位的人，是不会说谎的。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>而更多人因为脑子不清晰，他们故意或者无意地总是分不清证据和主观猜测的区别。他们罗列着刘的过去杂糅进自己的主观猜测，打着 “正义” 的旗号去 “声讨” 。越来越多脑子同样不清晰的人聚在一起交流着他们各自的主观猜测，于是他们开始坚信这就是事实，就是证据。他们化身为评论区的一员，自媒体的作者，营销号的推手，四处把他们以为的“事实证据”张贴昭告天下。这趟浑水越是涌动他们便觉得是正义得到了伸张。但是事实呢？真相呢？大家口中说要司法公正，却像数百年前那些县令断案一般，多半靠着主观判断去评定事实，这很奇怪，不是吗？主观猜测永远不等于证据，没有证据，一切都是空谈。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>这种基于主观印象去评定事实的行为无疑是脑子不清晰的表现。首先大部分人对刘强东的认识仅限于“京东老总”和“奶茶妹妹”，而仅仅就是这个两点，许多人就将他定义为为“有钱好色”。这很奇怪，不是吗？刘强东为什么和前妻离婚，又是怎么娶到奶茶妹妹，真相只有他们才清楚。最重要的是，无论刘的私生活如何，这些都不能直接给本次案件画上句号，因为它们到底都只是外界对他的主观印象。事情的真相，只有双方都拿出足够立足法律的证据，才能做个了结。 </p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>这些挥舞着所谓“正义的剑”的人民，在刀光剑影中他们开始忘了自己最初的动机。他们忘了他们是在讨论一件尚未定性的案件，默认为案件的真相就是他们所想的那样。他们说是在伸张正义，却逐渐变成了宣泄自己心中的仇恨——从对刘强东有钱娶娇妻到对资本的嫉妒和愤怒，事情已经变了味。他们更多的口诛笔伐缘由，更多时候是因为刘强东身上的这些种种，他们都不曾有过。他们嫉妒。有钱人是否夜夜笙歌、声色犬马，每每出行都好似海天盛筵重现世间，我们不得而知。每个人都会对自己没有经历的生活抱有想象，这无可厚非也相当合理。然而因为自己没能拥有幻想中名利双收而去仇恨一个人甚至是一个群体，这无疑是病态的。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>多数时候，群众的思考维度是容易受控制的。更多人愿意接受网络上形形色色自媒体的观点，因为觉得自媒体说出了他们的心声。这也从另一个角度说明了许多人的脑子不清晰，他们不清楚自己要什么，应该想什么。因此他们的观点很大程度都来自于被动接受而非主动思考，并且这些被动接受的内容多半是他们喜欢听到的。仇富的人就觉得那些说资本家罪恶的文章妙笔生花，找不到对象的人就觉得那些宣扬一个人也挺好的文章头头是道。人从别的地方找到慰藉满足心理的行为本身没有错，但是一旦这个满足的心理越过了界限，让你失去了自主判断的能力，一切的这些，都要打上一个问号了。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>我并不是在为刘强东开脱洗清罪名，我只关注事件本身，而非是谁参与了这个事件。有人总是会拿出那个经典的“后来他们来抓我，没有人替我说话”的故事来为自己在网络上肆意发言的行为打掩护。然而这个故事的大前提是，前面被抓的人和“我”都是“共产党员”，这是事实。但是我们现在讨论的这件事情，它已经被定性为事实了吗？倘若接下去事实再次翻转，刘强东真的入狱或者说女方真的是仙人跳，我会感到惊讶，会发表自己的观点和看法，但是我尊重事实。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>我知道又有人要说“言论自由”，我没有说过不能发表观点，但是你最好要为你的观点负责，无论是道德还是法律。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p></p><br><!-- /wp:paragraph --><p></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/CTF国赛第二日见闻——你做题像CXK-2019-4-21/" rel="next" title="CTF国赛第二日见闻——你做题像CXK">
                <i class="fa fa-chevron-left"></i> CTF国赛第二日见闻——你做题像CXK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/从零开始的渗透的练习生-2019-4-23/" rel="prev" title="从零开始的渗透的练习生">
                从零开始的渗透的练习生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wangggod</p>
              <div class="site-description motion-element" itemprop="description">This is my fisrt blog to record my life and thoughts</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangggod</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'NjAqJE9mAIhdnS9uQfGFgwQN-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'NjAqJE9mAIhdnS9uQfGFgwQN-gzGzoHsz',
                'X-LC-Key': 'YAtJCOUg0XDRpPFxDIJn1ekQ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("NjAqJE9mAIhdnS9uQfGFgwQN-gzGzoHsz", "YAtJCOUg0XDRpPFxDIJn1ekQ");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
