<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说来惭愧，还在高中写议论文那会，我就经常会引用《1984》里面的名句来给自己的作文升华主题。结果到了大三的时候我才第一次完完整整看完了整本书，实在是对不起这么好的一部作品。  书籍以温斯顿为主人公展开，一个在极度压抑情况的社会环境中思想深处抵抗着老大哥的普通人，从蠢蠢欲动，到找到伴侣相互取暖，最后却还是没能逃过老大哥的注视，被改造成这个社会的一个齿轮。全书篇幅不长，一口气便看完了。合上书的那一刻">
<meta property="og:type" content="article">
<meta property="og:title" content="《1984》——剥离了思想，你还剩什么">
<meta property="og:url" content="http://yoursite.com/2019/04/15/《1984》——剥离了思想，你还剩什么/index.html">
<meta property="og:site_name" content="Something for Nothing">
<meta property="og:description" content="说来惭愧，还在高中写议论文那会，我就经常会引用《1984》里面的名句来给自己的作文升华主题。结果到了大三的时候我才第一次完完整整看完了整本书，实在是对不起这么好的一部作品。  书籍以温斯顿为主人公展开，一个在极度压抑情况的社会环境中思想深处抵抗着老大哥的普通人，从蠢蠢欲动，到找到伴侣相互取暖，最后却还是没能逃过老大哥的注视，被改造成这个社会的一个齿轮。全书篇幅不长，一口气便看完了。合上书的那一刻">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T12:12:30.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《1984》——剥离了思想，你还剩什么">
<meta name="twitter:description" content="说来惭愧，还在高中写议论文那会，我就经常会引用《1984》里面的名句来给自己的作文升华主题。结果到了大三的时候我才第一次完完整整看完了整本书，实在是对不起这么好的一部作品。  书籍以温斯顿为主人公展开，一个在极度压抑情况的社会环境中思想深处抵抗着老大哥的普通人，从蠢蠢欲动，到找到伴侣相互取暖，最后却还是没能逃过老大哥的注视，被改造成这个社会的一个齿轮。全书篇幅不长，一口气便看完了。合上书的那一刻">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/15/《1984》——剥离了思想，你还剩什么/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《1984》——剥离了思想，你还剩什么 | Something for Nothing</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06239ee536846cb250954a8e2461b523";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Something for Nothing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I just want peace and love</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/《1984》——剥离了思想，你还剩什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangggod">
      <meta itemprop="description" content="This is my fisrt blog to record my life and thoughts">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Something for Nothing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《1984》——剥离了思想，你还剩什么

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 20:12:30" itemprop="dateCreated datePublished" datetime="2019-04-15T20:12:30+08:00">2019-04-15</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/04/15/《1984》——剥离了思想，你还剩什么/" class="leancloud_visitors" data-flag-title="《1984》——剥离了思想，你还剩什么">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- wp:paragraph -->
<p></p><p>说来惭愧，还在高中写议论文那会，我就经常会引用《1984》里面的名句来给自己的作文升华主题。结果到了大三的时候我才第一次完完整整看完了整本书，实在是对不起这么好的一部作品。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>书籍以温斯顿为主人公展开，一个在极度压抑情况的社会环境中思想深处抵抗着老大哥的普通人，从蠢蠢欲动，到找到伴侣相互取暖，最后却还是没能逃过老大哥的注视，被改造成这个社会的一个齿轮。全书篇幅不长，一口气便看完了。合上书的那一刻我除了还有点惊愕，剧情戛然而止，可是回味起来却又是恰到刚好。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>“老大哥在看着你”，这个短句从文章的开篇就被反复施以笔墨。乔治奥维尔仅仅了几页篇幅便将整个压抑的社会氛围渲染得如浓雾一般，渗透蔓延到了现实世界。这是怎样一个世界？所有的地方都装着用来监视的电屏，关不掉，躲不开；破旧的城市穿行着忙碌的人民“为老大哥工作”；在电屏和无处不在的思想警察的双重施压下，人不能有任何隐私，不敢轻易拥有情感，甚至连三餐都是奢望。极其糟糕的酒和餐品，供应不足的巧克力，肃杀的寒风…这是多么可怕的社会。而这一切的源头，都是“老大哥正在看着你”。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>而老大哥的注视，都是为了控制住所有人民的行动和思。老大哥告诉所有人，我们的帝国战无不胜、所有物资产量又超额完成了百分之九百、我们的社会比以前更好了。也许有人会质疑这一切的真实性，就像温斯顿那样“背着电屏凝望着这个城市”。但当所有的消息来源都是老大哥控制，你便无从知道现在国家在同什么人打仗以及战况如何；当你的生活范围被监视控制，只能在有限范围内按照国家分配和安排苟活着，你就不能甚至不敢去质疑生活有没有变好，因为活着已经变成了不由自己控制的事情。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>最可怕的是，当你记忆中的历史被反复修改，重写甚至抹除，在这样的压抑下你终究会怀疑是不是自己的脑子出了问题。或许就像温斯顿那样，他在梦中想起了自己母亲的离开，可是梦醒之后看着一切，“又怀疑是不是自己记错了”。记忆无处躲藏，因为对照已经不存在。现世中找不到任何和过去某件物品有关的东西时，当这个物品的概念开始被人民逐渐遗忘，直到最后一个人忘记的时候，那么它就真的不存在了。历史也是如此下场。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>温斯顿便是这样怀疑着，犹豫着。他心里抗拒着电屏，抗拒着老大哥，却又不得不在仇恨会上和大伙一样，“混杂着恐惧感和报复欲的快感，对杀戮、虐待、用大锤痛殴他人面部的渴望如电流一般通过人群，促使你背离自己的本意，变成一个面容扭曲、高声叫喊的疯子”。尽管此时他的愤怒转移到了老大哥和思想警察身上，可是又能如何？他还是会惧怕一个眼神的飘忽会让思想警察把他揪出来。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>在这样的压抑下，动物原始的本能和人的理智在天平持平。机械的活着，得不到满足的性欲，填不饱的肚子，很难想象这样的社会竟然没有发生起义和暴动？为什么没有星星之火进而燃遍世界？作者也逐渐揭开这压抑背后的错综复杂——传说存在的兄弟会，让温斯顿产生反抗希望的奥布兰，坠入爱河的朱丽娅，旧时代的怀念者查林顿先生，在绝望中看到的光总是会让人奋不顾身。这些光维持着温斯顿的内在平衡，而这或许也是没有人发生起义的原因之一——在你绝望的时候总会给你点希望去放弃所有反抗。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>而故事推向终章，却是在从把这一丝微弱的光掐灭开始——那个温斯顿和朱丽娅的相拥取暖躲避现实的旧楼，其实早已被监视；墙上美好的挂画，友善的查林顿房东，都是背后主谋奥布兰一手策划——那个告诉告诉温斯顿“我们会在没有黑暗的地方相遇”的男人。锒铛入狱，和朱丽娅诀别，惨遭酷刑，温斯顿都一遍又一遍告诉思想警察们“你们控制不了我的思想，我还爱着朱丽娅不会背叛”，但最后却还是在101号房间，温斯顿放弃了自己坚守的所有思想，选择像野兽一样卑微的活下去。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>最后温斯顿自由了，不会在有思想警察监视他了，电屏也不需要了，因为他已经成为了这个社会的一个齿轮——“自由即奴役”。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>乔治奥威尔的笔法着实精妙，他先是构建出一个压抑但看似有漏洞的社会，让人在压抑中抱有希望，详细描绘了希望的形状后又狠狠掐断这一切，让人窒息。故事不必再多写，温斯顿已经被改造了。也许在这样的世界里还有无穷多个的温斯顿，但一个和无穷个又有什么区别呢？“一切都隐遁到迷雾里。过去被清除，清除的行为本身也被遗忘，谎言成为真理”，活着的温斯顿们会被改造，随后他们也会去改造剩下的温斯顿们。而至于新生出来的人，过去已经被清除了，他们生出来就是完美的，为了老大哥而生，不再需要改造。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>读完之后我有太多话想说，却又不知道从什么地方说起，只有压抑。思来想去，只感慨到自己不是生在这样的社会。我素来知道思想是可以被潜移默化改变的，但是我从来没有想过思想是否真的能完完全全被自己保有。譬如我们的思想如果没能引起共鸣，看不到有同样想法的人，你还会抱有这个思想吗？我们翻看历史，那些起义的人民，都是以群体方式出现，他们有着同样的思想并且聚在了一起相互交流，最终引起质变。而如果所有个体都被隔离开，你的所有思想都只能存在脑内，除此再也看不见任何类似的东西，听不到任何回音，那么它还能存活多久？</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>思想的寒冬，才是社会的终章啊。</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>——2019.4.15</p><br><!-- /wp:paragraph --><p></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/下次VPS升级前一定要记得先备份，最好先睁开眼/" rel="next" title="下次VPS升级前一定要记得先备份，最好先睁开眼">
                <i class="fa fa-chevron-left"></i> 下次VPS升级前一定要记得先备份，最好先睁开眼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/初识web架构演变/" rel="prev" title="初识web架构演变">
                初识web架构演变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wangggod</p>
              <div class="site-description motion-element" itemprop="description">This is my fisrt blog to record my life and thoughts</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangggod</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'NjAqJE9mAIhdnS9uQfGFgwQN-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'NjAqJE9mAIhdnS9uQfGFgwQN-gzGzoHsz',
                'X-LC-Key': 'YAtJCOUg0XDRpPFxDIJn1ekQ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("NjAqJE9mAIhdnS9uQfGFgwQN-gzGzoHsz", "YAtJCOUg0XDRpPFxDIJn1ekQ");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
